****4210181029 WINNER INSANJAYA
        
        PARTNER : 4210181026 SYACHRIZAL HS****

        
-------------------------------------------------------

one way connection from client to server

first open the client.cs and change the ip address with the server ip address
if needed change the port too in the both side


to start program

-open the server.cs first and it will show "Menunggu Client"

-secondly, open the client.cs and it will show "Server Telah ditemukan", and in the server side will showing "Client ditemukan"

-when the both are connected, there's a command on the both side "Tekan Enter Untuk Menyambungkan"

-Press "Enter" and it will show "Tersambung"

-in the client side you can send a message by "type" your message and press "enter" to send the messaghe

-on the other hand, in the server side will receive the message from the client


Thx U ^_^